<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>🥖 Bakeryocity</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Dancing+Script:wght@400;700&family=Tangerine&display=swap" rel="stylesheet">

</head>
<body>
	<div class="background-first">
		<div class="nav">
			<ul>
				<li style="margin-left: 20%"><a href="#">Home</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">menus</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li style="margin-left:40%"><a href="#"><i class="fab fa-facebook-f nav-icons"> </i></a></li>
				<li><a href="#"><i class="fab fa-instagram nav-icons"></i></a></li>
			</ul>
			<div>
				<i class="fas fa-tools icons"></i>
			</div>
		</div>
				<h1 class="heading">The Bakeryocity</h1>
				<h3 class="side-heading">Serves the best bread in town</h3>

	</div>
	<div class="background-second">
		<div class="nav2">
				<ul>
				<li><a href="#">Menu</a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
		<div class="container1">
			<div class="menu">
				<img class="menu-img" src="images/crois.jpg">
				<h1 class="menu-heading">Croissant</h1>
				<p class="menu-para">We have varieties of croissant</p>
			</div>
			<div class="menu">
				<img class="menu-img" src="images/mac.jpg">
				<h1 class="menu-heading">Macroons</h1>
				<p class="menu-para">We have different flavoured macroons </p>
			</div>

			<div class="menu">
				<img class="menu-img" src="images/cupcake.jpg">
				<h1 class="menu-heading">Cupcake</h1>
				<p class="menu-para">We have different flavour choices in cupcakes</p>
			</div>

			<div class="menu">
				<img class="menu-img" src="images/bread.jpg">
				<h1 class="menu-heading">Baguette Bread</h1>
				<p class="menu-para"> We have different sizes of baguette bread</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
		<div class="background-third">
		<div class="container2">
			<button class="learn-more">Learn More</button>
			<div class="recipe">
				<img class="recipe-img" src="images/eggs.jpg">
				<h1 class="recipe-heading">Fresh Eggs</h1>
				<p class="recipe-para"></p>
			</div>
			<div class="recipe">
				<img class="recipe-img" src="images/milk.jpg">
				<h1 class="recipe-heading">Fresh Milk</h1>
				<p class="recipe-para"></p>
			</div>
			<div class="recipe">
				<img class="recipe-img" src="images/flour.jpg">
				<h1 class="recipe-heading">Organic Flour</h1>
				<p class="recipe-para"></p>
			</div>
			<div class="clearfix"></div>
		</div>	
		</div>
		<div class="background-fourth">
			<div class="container3">
				<h1>Hello</h1>
				<i class="fas fa-star star"></i>
				<i class="fas fa-star star"></i>
				<i class="fas fa-star star"></i>
				<i class="fas fa-star star"></i>
				<i class="fas fa-star star"></i>
				
			</div>
			<div class="container4">
				<h1>Hi</h1>
				
			</div>
		</div>

</body>
</html>
